# CassandrasProjekt

./: Test3.sln
Test3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Test3.csproj
Test3/Models/: Calculator.cs  Exercise.cs
Test3/ViewModels/: BackExercisesViewModel.cs  BicepExercisesViewModel.cs  CalfExercisesViewModel.cs  CalorieCalculatorPageViewModel.cs  ChestExercisesViewModel.cs  GluteExercisesViewModel.cs  HamstringExercisesViewModel.cs  MauiProgram.cs  QuadExercisesViewModel.cs  ShoulderExercisesViewModel.cs  TricepExercisesViewModel.cs
Test3/Views/: CalorieCalculatorPage.xaml  CalorieCalculatorPage.xaml.cs  CalorieCalculatorPage2.xaml  CalorieCalculatorPage2.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  LowerBodyPage.xaml  LowerBodyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpperBodyPage.xaml  UpperBodyPage.xaml.cs
Test3/Views/ViewsLowerBody/: CalvesDetailsPage.xaml  CalvesDetailsPage.xaml.cs  CalvesPage.xaml  CalvesPage.xaml.cs  GlutesDetailsPage.xaml  GlutesDetailsPage.xaml.cs  GlutesPage.xaml  GlutesPage.xaml.cs  HamstringsDetailsPage.xaml  HamstringsDetailsPage.xaml.cs  HamstringsPage.xaml  HamstringsPage.xaml.cs  QuadsDetailsPage.xaml  QuadsDetailsPage.xaml.cs  QuadsPage.xaml  QuadsPage.xaml.cs
Test3/Views/ViewsUpperBody/: BackDetailsPage.xaml  BackDetailsPage.xaml.cs  BackPage.xaml  BackPage.xaml.cs  BicepsDetailsPage.xaml  BicepsDetailsPage.xaml.cs  BicepsPage.xaml  BicepsPage.xaml.cs  ChestDetailsPage.xaml  ChestDetailsPage.xaml.cs  ChestPage.xaml  ChestPage.xaml.cs  ShouldersDetailsPage.xaml  ShouldersDetailsPage.xaml.cs  ShouldersPage.xaml  ShouldersPage.xaml.cs  TricepsDetailsPage.xaml  TricepsDetailsPage.xaml.cs  TricepsPage.xaml  TricepsPage.xaml.cs
